<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Player Nsme"
        android:id="@+id/playername"/>
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Player ID"
        android:id="@+id/playerid"
        
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnFind"
        android:text="Find Player"
        android:onClick="findPlayer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnUpdate"
        android:text="Update Player"
        android:onClick="updatePlayer"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lst"/>



</LinearLayout>